{
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "target": "esnext"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "index.d.ts",
    "dist"
  ]
}
